<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/greensplash1"
    tools:context="com.codeogic.negruption.SplashActivity">


    <View
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_gravity="center"

        android:background="@drawable/corrupt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negruption"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

</LinearLayout>
