<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textViewStoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story Title"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewStoryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story Description"
        android:maxLines="2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewStoryTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views"
        app:layout_constraintLeft_toRightOf="@+id/textViewStoryDesc"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textViewReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:textColor="@color/blue"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewViews"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.088"
        app:layout_constraintLeft_toRightOf="@+id/textViewStoryDesc"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.921" />
</android.support.constraint.ConstraintLayout>